<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Generador de números</title>
    <head>
        <script src="generador.js"></script> 
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        <center>
        <form>
            <div>Superior:</div><input type="text" id="superior" class="num">
            <div>Inferior:</div><input type="text" id="inferior" class="num">
            <input type="button" value="Generar" onclick="init()" id="generar">
        </form><br><br><br>
        <div id="pantalla"></div>
        </center>

     </body>
    
        



</html>